<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>first-of-type</title>
</head>
<body>
  <form action="/my-handling-form-page" method="post">
    <label>Inicio de sesión</label>

    <label for="name">Nombre:</label>
    <input type="text" name="user_name" />

    <label for="mail">Correo electrónico:</label>
    <input  type="email" name="user_mail" />

    <input class="button" type="button" value="Inicio"></input>

  </form>
</body>
</html>
